MONGO_URI = "mongodb+srv://srushtigg1706:
R2XWQOMkHGarhQ4j@cluster0.g9ce4.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET = "1db8c3db7af139b3de2ff5f34a6c2192b0287545d6d864d2d9f133e523a9769c"